key them-key {                                                                  
algorithm hmac-sha256;                                                  
secret "somemagic";
};                                                                              
