# This is overly permissive and gives external 2002 access to your 
# internal view, which is not what you want. What you want is
# 2002:YOUR:NET::/48 but as these ip addresses are dynamic
# This acl will have to be changed to the actual IPv6 network of the
# system.

# Similarly, the private ip address space is rather broad.

acl mylan {                                        
        192.168/16;
        172.16/12;
        2002::/16;
};
