# 2002:YOUR:NET::/48 but as these ip addresses are dynamic, 
# making this acl work needs to be done once an external address is obtained
# This acl will have to be changed to the actual IPv6 network of the
# system. DNS over IPv6 will not work until this acl matches your network

# The private ip address space is rather broad here.

acl mylan {                                        
        192.168/16;
        172.16/12;
//        2002::/16; restrict this instead to your 2002::/48
};
