# This is the primary configuration file for the BIND DNS server named.
# It is setup to be mildly easier to modify via a web based interface,
# ... and yet be as secure as possible. It is still leaky.

include "/etc/bind/conf/options.conf";
include "/etc/bind/conf/acls.conf";
include "/etc/bind/conf/acls.local.conf";
include "/etc/bind/keys/rndc.key";
include "/etc/bind/keys/us.key";
include "/etc/bind/keys/them.key";
include "/etc/bind/conf/controls.conf";

acl local {
	std;
	mylan;
};


view "us" {
	match-clients { !them-key; local; };
	allow-query { any; };
	allow-recursion { any; };
	recursion yes;
	
	include "/etc/bind/conf/dnssec.conf";
	# uncomment only at great need and see file for details
 	# include "/etc/bind/conf/forwarders.conf";

	include "/etc/bind/default/basic.zones";
	include "/etc/bind/localzones/us.zones";
};

view "them" {
	match-clients { any; };
	allow-query { any; };
	allow-recursion { none; };
	recursion no;

#	It is currently unclear if including the basic zones is a good idea
	include "/etc/bind/default/basic.zones";
#	include "/etc/bind/localzones/them.zones";
		
};
