options {
        directory "/tmp";
        pid-file "/var/run/named/named.pid";
        bindkeys-file "/etc/bind/bindkeys/bind.keys";
        managed-keys-directory "/etc/bind/managed";
        listen-on-v6 { any; };
        server-id hostname;
        recursive-clients 200;
        max-cache-size 16M;
// ACACHE tuning might be good, too
        notify yes;
        interface-interval 2;
};
