password zebra
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
	access-class vty
!

! If you want to use authenticated routing exchanges
!key chain home
! key 10
! key-string pickagoodpasswordplease

! And you want to use authenticated routing with a friend next door
!key chain buddy1
! key 10
! key-string pickadifferentpasswordperbuddy

router babel
!	network ge00 Uncomment if you want babel on an unnatted! wan interface
	network se00
	network sw00
	network sw10
	network gw00
	network gw10
	network gw01
	network gw11
	redistribute connected
!
interface ge00
	babel wired
!	babel authentication mode sha512 key-chain buddy1
interface se00
	babel wired
!	babel authentication mode sha512 key-chain home
interface gw00
	babel wireless
!	babel authentication mode sha512 key-chain buddy2
interface gw10
	babel wireless
!	babel authentication mode sha512 key-chain home
interface sw00
	babel wireless
!	babel authentication mode sha512 key-chain home
interface sw10
	babel wireless
!	babel authentication mode sha512 key-chain home
interface gw01
	babel wireless
!	Allow buddy1 to get on your net via 2.4ghz only
!	babel authentication mode sha512 key-chain buddy1
!	babel authentication mode sha512 key-chain home
interface gw11
	babel wireless
!	Allow buddy2 to get on your net via 5ghz only
!	babel authentication mode sha512 key-chain buddy2
!	babel authentication mode sha512 key-chain home

! other examples available at: http://www.pps.jussieu.fr/~jch/software/babel/quagga.html#Babel
! interface ge00
! babel split-horizon
! no babel split-horizon

! log file /var/log/quagga/babeld.log
log stdout
