password zebra
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
	access-class vty
 
router babel

network se00
	redistribute kernel
	no redistribute static
network ge00
	redistribute kernel
	no redistribute static
network sw00
	redistribute kernel
	no redistribute static
network sw10
	redistribute kernel
	no redistribute static
network gw00
	redistribute kernel
	no redistribute static
network gw10
	redistribute kernel
	no redistribute static
network gw01
	redistribute kernel
	no redistribute static
network gw11
	redistribute kernel
	no redistribute static

interface ge00
	babel wired
interface se00
	babel wired
interface gw00
	babel wireless
interface gw10
	babel wireless
interface sw00
	babel wireless
interface sw10
	babel wireless
interface gw01
	babel wireless
interface gw11
	babel wireless

! other examples available at: http://www.pps.jussieu.fr/~jch/software/babel/quagga.html#Babel
! interface ge00
! babel split-horizon
! no babel split-horizon

! log file /var/log/quagga/babeld.log
log stdout
