router babel
! network ge00
! redistribute kernel
! no redistribute static

network se00
	redistribute kernel
	no redistribute static

network gw00
	redistribute kernel
	no redistribute static

network gw10
	redistribute kernel
	no redistribute static

network gw01
	redistribute kernel
	no redistribute static

network gw11
	redistribute kernel
	no redistribute static

network sw00
	redistribute kernel
	no redistribute static

network sw10
	redistribute kernel
	no redistribute static

!interface ge00
!	wired

interface se00
	wired

interface sw00
	wireless
interface gw00
	wireless
interface sw10
	wireless
interface gw10
	wireless
interface gw11
	wireless
interface gw01
	wireless

! some examples
! interface ge00
! wireless
! babel split-horizon
! no babel split-horizon

! log file /var/log/quagga/babeld.log
log stdout
