# this DHCP server is authoritative for the local network
authoritative;

# use interim DDNS update method for IPv4 address and reverse DNS addresses
ddns-updates on;
ddns-update-style interim;
ignore client-updates;

update-optimization off;

# DDNS keys are defined here:
key us-key {
	algorithm hmac-md5;
	secret "vJlD8PxUABof/d0erkUCLA==";
}

# note that "sisotowbell.org" is the domain to use for internal IPv4
# addresses beind the NAT.  "nuthaven.org" will get updates with
# generated IPv6 addresses.
option domain-name "sisotowbell.org";
ddns-domainname "sisotowbell.org.";
zone sisotowbell.org {
         primary 127.0.0.1;
         key "us-key";
}

default-lease-time 86400;       # 1 day
max-lease-time 1728000;         # 2 days

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Main house subnet (this one has full access, and password-protected wifi)
subnet 192.168.17.0 netmask 255.255.255.0 {
    range 192.168.17.100 192.168.17.150;
    option routers 192.168.17.1;
    option domain-name-servers 192.168.17.1, 192.168.17.2;

    zone 17.168.192.in-addr.arpa. {
         primary 127.0.0.1;
         key "us-key";
    }

    on commit {
        on release or expiry {
                execute("/etc/ddns6.sh", "release",
                         "iface", "br-lan",
                         "mac", binary-to-ascii(16, 8, ":",
                                                substring (hardware, 1, 6)),
                         "ipv4addr", binary-to-ascii(10, 8, ".", leased-address),
			 "host", pick(option host-name,
				      config-option host-name, ""),
                         "domain", "nuthaven.org");
                on release or expiry;
        }

        execute("/etc/ddns6.sh", "commit",
                 "iface", "br-lan",
                 "mac", binary-to-ascii(16, 8, ":", substring (hardware, 1, 6)),
                 "ipv4addr", binary-to-ascii(10, 8, ".", leased-address),
		 "host", pick(option host-name, config-option host-name, ""),
		 "domain", "nuthaven.org",
		 "ttl", binary-to-ascii(10, 32, "",
					encode-int(lease-time / 2, 32)));
    }
}

# Guest subnet (this one is open access, and firewalled)
subnet 192.168.18.0 netmask 255.255.255.0 {
    range 192.168.18.100 192.168.18.150;
    option routers 192.168.18.1;
    option domain-name-servers 192.168.18.1, 192.168.17.2;

    zone 18.168.192.in-addr.arpa. {
         primary 127.0.0.1;
         key "us-key";
    }

    on commit {
        on release or expiry {
                execute("/etc/ddns6.sh", "release",
                         "iface", "br-guest",
                         "mac", binary-to-ascii(16, 8, ":",
                                                substring (hardware, 1, 6)),
                         "ipv4addr", binary-to-ascii(10, 8, ".", leased-address),
			 "host", pick(option host-name,
				      config-option host-name, ""),
			 "domain", "nuthaven.org");
                on release or expiry;
        }

        execute("/etc/ddns6.sh", "commit",
                 "iface", "br-guest",
                 "mac", binary-to-ascii(16, 8, ":", substring (hardware, 1, 6)),
                 "ipv4addr", binary-to-ascii(10, 8, ".", leased-address),
		 "host", pick(option host-name, config-option host-name, ""),
		 "domain", "nuthaven.org",
		 "ttl", binary-to-ascii(10, 32, "",
					encode-int(lease-time / 2, 32)));
    }
}

